graphql-clientgen: graphql-clientgen
graphql-clientgen
Index
Enumerations
Actions
DiffPositionType
EntryType
EpicState
IssuableState
IssueState
MergeRequestState
PipelineStatusEnum
Sort
Classes
GraphQLClient
Interfaces
FetchOptions
Type aliases
Blob
BlobConnection
BlobEdge
Context
Design
DesignCollection
DesignCollectionDesignsArgs
DesignCollectionVersionsArgs
DesignConnection
DesignDiscussionsArgs
DesignEdge
DesignManagementUploadInput
DesignManagementUploadPayload
DesignNotesArgs
DesignVersion
DesignVersionConnection
DesignVersionDesignsArgs
DesignVersionEdge
DesignVersionsArgs
DetailedStatus
Dict
DiffPosition
Discussion
DiscussionConnection
DiscussionEdge
DiscussionNotesArgs
Entry
Epic
EpicChildrenArgs
EpicConnection
EpicDiscussionsArgs
EpicEdge
EpicIssue
EpicIssueAssigneesArgs
EpicIssueConnection
EpicIssueDiscussionsArgs
EpicIssueEdge
EpicIssueLabelsArgs
EpicIssueNotesArgs
EpicIssueReferenceArgs
EpicIssuesArgs
EpicNotesArgs
EpicPermissions
EpicReferenceArgs
FetcherConfig
Field
Group
GroupEpicArgs
GroupEpicsArgs
GroupPermissions
GroupProjectsArgs
Issue
IssueAssigneesArgs
IssueConnection
IssueDiscussionsArgs
IssueEdge
IssueLabelsArgs
IssueNotesArgs
IssuePermissions
IssueReferenceArgs
Label
LabelConnection
LabelEdge
Maybe
MaybePromise
MergeRequest
MergeRequestConnection
MergeRequestDiscussionsArgs
MergeRequestEdge
MergeRequestNotesArgs
MergeRequestPermissions
MergeRequestPipelinesArgs
MergeRequestSetWipInput
MergeRequestSetWipPayload
Metadata
Middleware
Milestone
Mutation
MutationDesignManagementUploadArgs
MutationMergeRequestSetWipArgs
Namespace
NamespaceProjectsArgs
Note
NoteConnection
NoteEdge
NotePermissions
Noteable
NoteableDiscussionsArgs
NoteableNotesArgs
Options
PageInfo
Pipeline
PipelineConnection
PipelineEdge
PipelinePermissions
Project
ProjectConnection
ProjectEdge
ProjectIssueArgs
ProjectIssuesArgs
ProjectMergeRequestArgs
ProjectMergeRequestsArgs
ProjectPermissions
ProjectPipelinesArgs
ProjectStatistics
Query
QueryEchoArgs
QueryFetcher
QueryGroupArgs
QueryItem
QueryNamespaceArgs
QueryProjectArgs
QueueItem
Repository
RepositoryTreeArgs
Resolver
ResolverStoreItem
ResolversStore
Return
Scalars
Submodule
SubmoduleConnection
SubmoduleEdge
TaskCompletionStatus
Tree
TreeBlobsArgs
TreeEntry
TreeEntryConnection
TreeEntryEdge
TreeSubmodulesArgs
TreeTreesArgs
User
UserConnection
UserEdge
Variables
CityTC
TEST_API
cli
destPath
got
schema
Functions
addTabs
applyMiddleware
compose
ensureArray
expandFields
generateQuery
getClient
getClientBase
getHeader
getHeadersFromInput
getJSFile
getRemoteSchema
getResolversHelper
getTSFile
main
mountClient
prettify
printClient
printFromEndpoint
printJSON
queryFetcher
Object literals
EXTENSION_TO_PARSER
query
Type aliases
Blob
Blob: Entry & object
BlobConnection
BlobConnection: object
The connection type for Blob.
Type declaration
Optional __typename?: undefined | "BlobConnection"
Optional edges?: Maybe<Array<Maybe<BlobEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
BlobEdge
BlobEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "BlobEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Blob>
The item at the end of the edge.
Context
Context: object
Type declaration
action: Actions
config: FetcherConfig<V, R>
Optional errors?: string[]
requestConfig: RequestInit
Optional result?: R | null
variables: V
Design
Design: Noteable & object
DesignCollection
DesignCollection: object
Type declaration
Optional __typename?: undefined | "DesignCollection"
designs: DesignConnection
All visible designs for this collection
issue: Issue
project: Project
versions: DesignVersionConnection
All versions related to all designs ordered newest first
DesignCollectionDesignsArgs
DesignCollectionDesignsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
DesignCollectionVersionsArgs
DesignCollectionVersionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
DesignConnection
DesignConnection: object
The connection type for Design.
Type declaration
Optional __typename?: undefined | "DesignConnection"
Optional edges?: Maybe<Array<Maybe<DesignEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
DesignDiscussionsArgs
DesignDiscussionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
DesignEdge
DesignEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "DesignEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Design>
The item at the end of the edge.
DesignManagementUploadInput
DesignManagementUploadInput: object
Autogenerated input type of DesignManagementUpload
Type declaration
Optional clientMutationId?: Maybe<string>
A unique identifier for the client performing the mutation.
files: Array<any>
The files to upload
iid: string
The iid of the issue to modify designs for
projectPath: string
The project where the issue is to upload designs for
DesignManagementUploadPayload
DesignManagementUploadPayload: object
Autogenerated return type of DesignManagementUpload
Type declaration
Optional __typename?: undefined | "DesignManagementUploadPayload"
Optional clientMutationId?: Maybe<string>
A unique identifier for the client performing the mutation.
designs: Array<Design>
The designs that were updated by the mutation
errors: Array<string>
Reasons why the mutation failed.
DesignNotesArgs
DesignNotesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
DesignVersion
DesignVersion: object
Type declaration
Optional __typename?: undefined | "DesignVersion"
designs: DesignConnection
All designs that were changed in this version
sha: string
DesignVersionConnection
DesignVersionConnection: object
The connection type for DesignVersion.
Type declaration
Optional __typename?: undefined | "DesignVersionConnection"
Optional edges?: Maybe<Array<Maybe<DesignVersionEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
DesignVersionDesignsArgs
DesignVersionDesignsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
DesignVersionEdge
DesignVersionEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "DesignVersionEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<DesignVersion>
The item at the end of the edge.
DesignVersionsArgs
DesignVersionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
DetailedStatus
DetailedStatus: object
Type declaration
Optional __typename?: undefined | "DetailedStatus"
detailsPath: string
favicon: string
group: string
hasDetails: boolean
icon: string
label: string
text: string
tooltip: string
Dict
Dict: object
Type declaration
[key: string]: any
DiffPosition
DiffPosition: object
Type declaration
Optional __typename?: undefined | "DiffPosition"
Optional baseSha?: Maybe<string>
The merge base of the branch the comment was made on
filePath: string
The path of the file that was changed
headSha: string
The sha of the head at the time the comment was made
Optional height?: Maybe<number>
The total height of the image
Optional newLine?: Maybe<number>
The line on head sha that was changed
Optional newPath?: Maybe<string>
The path of the file on the head sha.
Optional oldLine?: Maybe<number>
The line on start sha that was changed
Optional oldPath?: Maybe<string>
The path of the file on the start sha.
positionType: DiffPositionType
startSha: string
The sha of the branch being compared against
Optional width?: Maybe<number>
The total width of the image
Optional x?: Maybe<number>
The X postion on which the comment was made
Optional y?: Maybe<number>
The Y position on which the comment was made
Discussion
Discussion: object
Type declaration
Optional __typename?: undefined | "Discussion"
createdAt: any
id: string
notes: NoteConnection
All notes in the discussion
DiscussionConnection
DiscussionConnection: object
The connection type for Discussion.
Type declaration
Optional __typename?: undefined | "DiscussionConnection"
Optional edges?: Maybe<Array<Maybe<DiscussionEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
DiscussionEdge
DiscussionEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "DiscussionEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Discussion>
The item at the end of the edge.
DiscussionNotesArgs
DiscussionNotesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
Entry
Entry: object
Type declaration
flatPath: string
id: string
name: string
path: string
type: EntryType
Epic
Epic: Noteable & object
EpicChildrenArgs
EpicChildrenArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional iid?: Maybe<string>
Optional iids?: Maybe<Array<string>>
Optional last?: Maybe<number>
EpicConnection
EpicConnection: object
The connection type for Epic.
Type declaration
Optional __typename?: undefined | "EpicConnection"
Optional edges?: Maybe<Array<Maybe<EpicEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
EpicDiscussionsArgs
EpicDiscussionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
EpicEdge
EpicEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "EpicEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Epic>
The item at the end of the edge.
EpicIssue
EpicIssue: Noteable & object
EpicIssueAssigneesArgs
EpicIssueAssigneesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
EpicIssueConnection
EpicIssueConnection: object
The connection type for EpicIssue.
Type declaration
Optional __typename?: undefined | "EpicIssueConnection"
Optional edges?: Maybe<Array<Maybe<EpicIssueEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
EpicIssueDiscussionsArgs
EpicIssueDiscussionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
EpicIssueEdge
EpicIssueEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "EpicIssueEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<EpicIssue>
The item at the end of the edge.
EpicIssueLabelsArgs
EpicIssueLabelsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
EpicIssueNotesArgs
EpicIssueNotesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
EpicIssueReferenceArgs
EpicIssueReferenceArgs: object
Type declaration
Optional full?: Maybe<boolean>
EpicIssuesArgs
EpicIssuesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
EpicNotesArgs
EpicNotesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
EpicPermissions
EpicPermissions: object
Check permissions for the current user on an epic
Type declaration
Optional __typename?: undefined | "EpicPermissions"
adminEpic: boolean
Whether or not a user can perform admin_epic on this resource
awardEmoji: boolean
Whether or not a user can perform award_emoji on this resource
createEpic: boolean
Whether or not a user can perform create_epic on this resource
createNote: boolean
Whether or not a user can perform create_note on this resource
destroyEpic: boolean
Whether or not a user can perform destroy_epic on this resource
readEpic: boolean
Whether or not a user can perform read_epic on this resource
readEpicIid: boolean
Whether or not a user can perform read_epic_iid on this resource
updateEpic: boolean
Whether or not a user can perform update_epic on this resource
EpicReferenceArgs
EpicReferenceArgs: object
Type declaration
Optional full?: Maybe<boolean>
FetcherConfig
FetcherConfig: object
Type declaration
Optional entityName?: undefined | string
Optional fragment?: undefined | string
Optional headers?: undefined | object
Optional middleware?: Middleware<V, R>[] | Middleware<V, R>
query: string
Optional schemaKey?: undefined | string
url: string
Field
Field: GraphQLField<any, any>
Group
Group: object
Type declaration
Optional __typename?: undefined | "Group"
Optional avatarUrl?: Maybe<string>
Optional description?: Maybe<string>
Optional epic?: Maybe<Epic>
Optional epics?: Maybe<EpicConnection>
Optional epicsEnabled?: Maybe<boolean>
fullName: string
fullPath: string
id: string
Optional lfsEnabled?: Maybe<boolean>
name: string
Optional parent?: Maybe<Group>
path: string
projects: ProjectConnection
Optional requestAccessEnabled?: Maybe<boolean>
userPermissions: GroupPermissions
Permissions for the current user on the resource
Optional visibility?: Maybe<string>
webUrl: string
GroupEpicArgs
GroupEpicArgs: object
Type declaration
Optional iid?: Maybe<string>
Optional iids?: Maybe<Array<string>>
GroupEpicsArgs
GroupEpicsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional iid?: Maybe<string>
Optional iids?: Maybe<Array<string>>
Optional last?: Maybe<number>
GroupPermissions
GroupPermissions: object
Type declaration
Optional __typename?: undefined | "GroupPermissions"
readGroup: boolean
Whether or not a user can perform read_group on this resource
GroupProjectsArgs
GroupProjectsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional includeSubgroups?: Maybe<boolean>
Optional last?: Maybe<number>
Issue
Issue: Noteable & object
IssueAssigneesArgs
IssueAssigneesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
IssueConnection
IssueConnection: object
The connection type for Issue.
Type declaration
Optional __typename?: undefined | "IssueConnection"
Optional edges?: Maybe<Array<Maybe<IssueEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
IssueDiscussionsArgs
IssueDiscussionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
IssueEdge
IssueEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "IssueEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Issue>
The item at the end of the edge.
IssueLabelsArgs
IssueLabelsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
IssueNotesArgs
IssueNotesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
IssuePermissions
IssuePermissions: object
Check permissions for the current user on a issue
Type declaration
Optional __typename?: undefined | "IssuePermissions"
adminIssue: boolean
Whether or not a user can perform admin_issue on this resource
createDesign: boolean
Whether or not a user can perform create_design on this resource
createNote: boolean
Whether or not a user can perform create_note on this resource
destroyDesign: boolean
Whether or not a user can perform destroy_design on this resource
readDesign: boolean
Whether or not a user can perform read_design on this resource
readIssue: boolean
Whether or not a user can perform read_issue on this resource
reopenIssue: boolean
Whether or not a user can perform reopen_issue on this resource
updateIssue: boolean
Whether or not a user can perform update_issue on this resource
IssueReferenceArgs
IssueReferenceArgs: object
Type declaration
Optional full?: Maybe<boolean>
Label
Label: object
Type declaration
Optional __typename?: undefined | "Label"
color: string
Optional description?: Maybe<string>
textColor: string
title: string
LabelConnection
LabelConnection: object
The connection type for Label.
Type declaration
Optional __typename?: undefined | "LabelConnection"
Optional edges?: Maybe<Array<Maybe<LabelEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
LabelEdge
LabelEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "LabelEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Label>
The item at the end of the edge.
Maybe
Maybe: T | null
MaybePromise
MaybePromise: Promise<T> | T
MergeRequest
MergeRequest: Noteable & object
MergeRequestConnection
MergeRequestConnection: object
The connection type for MergeRequest.
Type declaration
Optional __typename?: undefined | "MergeRequestConnection"
Optional edges?: Maybe<Array<Maybe<MergeRequestEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
MergeRequestDiscussionsArgs
MergeRequestDiscussionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
MergeRequestEdge
MergeRequestEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "MergeRequestEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<MergeRequest>
The item at the end of the edge.
MergeRequestNotesArgs
MergeRequestNotesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
MergeRequestPermissions
MergeRequestPermissions: object
Check permissions for the current user on a merge request
Type declaration
Optional __typename?: undefined | "MergeRequestPermissions"
adminMergeRequest: boolean
Whether or not a user can perform admin_merge_request on this resource
cherryPickOnCurrentMergeRequest: boolean
Whether or not a user can perform cherry_pick_on_current_merge_request on this resource
createNote: boolean
Whether or not a user can perform create_note on this resource
pushToSourceBranch: boolean
Whether or not a user can perform push_to_source_branch on this resource
readMergeRequest: boolean
Whether or not a user can perform read_merge_request on this resource
removeSourceBranch: boolean
Whether or not a user can perform remove_source_branch on this resource
revertOnCurrentMergeRequest: boolean
Whether or not a user can perform revert_on_current_merge_request on this resource
updateMergeRequest: boolean
Whether or not a user can perform update_merge_request on this resource
MergeRequestPipelinesArgs
MergeRequestPipelinesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
Optional ref?: Maybe<string>
Optional sha?: Maybe<string>
Optional status?: Maybe<PipelineStatusEnum>
MergeRequestSetWipInput
MergeRequestSetWipInput: object
Autogenerated input type of MergeRequestSetWip
Type declaration
Optional clientMutationId?: Maybe<string>
A unique identifier for the client performing the mutation.
iid: string
The iid of the merge request to mutate
projectPath: string
The project the merge request to mutate is in
wip: boolean
Whether or not to set the merge request as a WIP.
MergeRequestSetWipPayload
MergeRequestSetWipPayload: object
Autogenerated return type of MergeRequestSetWip
Type declaration
Optional __typename?: undefined | "MergeRequestSetWipPayload"
Optional clientMutationId?: Maybe<string>
A unique identifier for the client performing the mutation.
errors: Array<string>
Reasons why the mutation failed.
Optional mergeRequest?: Maybe<MergeRequest>
The merge request after mutation
Metadata
Metadata: object
Type declaration
Optional __typename?: undefined | "Metadata"
revision: string
version: string
Middleware
Middleware: function
Type declaration
(config: Context<V, R>): Context<V, R>
Parameters
config: Context<V, R>
Returns Context<V, R>
Milestone
Milestone: object
Type declaration
Optional __typename?: undefined | "Milestone"
createdAt: any
Optional description?: Maybe<string>
Optional dueDate?: Maybe<any>
Optional startDate?: Maybe<any>
state: string
title: string
updatedAt: any
Mutation
Mutation: object
Type declaration
Optional __typename?: undefined | "Mutation"
Optional designManagementUpload?: Maybe<DesignManagementUploadPayload>
Optional mergeRequestSetWip?: Maybe<MergeRequestSetWipPayload>
MutationDesignManagementUploadArgs
MutationDesignManagementUploadArgs: object
Type declaration
input: DesignManagementUploadInput
MutationMergeRequestSetWipArgs
MutationMergeRequestSetWipArgs: object
Type declaration
input: MergeRequestSetWipInput
Namespace
Namespace: object
Type declaration
Optional __typename?: undefined | "Namespace"
Optional description?: Maybe<string>
fullName: string
fullPath: string
id: string
Optional lfsEnabled?: Maybe<boolean>
name: string
path: string
projects: ProjectConnection
Optional requestAccessEnabled?: Maybe<boolean>
Optional visibility?: Maybe<string>
NamespaceProjectsArgs
NamespaceProjectsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional includeSubgroups?: Maybe<boolean>
Optional last?: Maybe<number>
Note
Note: object
Type declaration
Optional __typename?: undefined | "Note"
author: User
The user who wrote this note
body: string
The content note itself
createdAt: any
Optional discussion?: Maybe<Discussion>
The discussion this note is a part of
id: string
Optional position?: Maybe<DiffPosition>
The position of this note on a diff
Optional project?: Maybe<Project>
The project this note is associated to
resolvable: boolean
Optional resolvedAt?: Maybe<any>
The time the discussion was resolved
Optional resolvedBy?: Maybe<User>
The user that resolved the discussion
system: boolean
Whether or not this note was created by the system or by a user
updatedAt: any
userPermissions: NotePermissions
Permissions for the current user on the resource
NoteConnection
NoteConnection: object
The connection type for Note.
Type declaration
Optional __typename?: undefined | "NoteConnection"
Optional edges?: Maybe<Array<Maybe<NoteEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
NoteEdge
NoteEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "NoteEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Note>
The item at the end of the edge.
NotePermissions
NotePermissions: object
Type declaration
Optional __typename?: undefined | "NotePermissions"
adminNote: boolean
Whether or not a user can perform admin_note on this resource
awardEmoji: boolean
Whether or not a user can perform award_emoji on this resource
createNote: boolean
Whether or not a user can perform create_note on this resource
readNote: boolean
Whether or not a user can perform read_note on this resource
resolveNote: boolean
Whether or not a user can perform resolve_note on this resource
Noteable
Noteable: object
Type declaration
discussions: DiscussionConnection
All discussions on this noteable
notes: NoteConnection
All notes on this noteable
NoteableDiscussionsArgs
NoteableDiscussionsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
NoteableNotesArgs
NoteableNotesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
Options
Options: object
Type declaration
Optional fetchOptions?: FetchOptions
PageInfo
PageInfo: object
Information about pagination in a connection.
Type declaration
Optional __typename?: undefined | "PageInfo"
Optional endCursor?: Maybe<string>
When paginating forwards, the cursor to continue.
hasNextPage: boolean
When paginating forwards, are there more items?
hasPreviousPage: boolean
When paginating backwards, are there more items?
Optional startCursor?: Maybe<string>
When paginating backwards, the cursor to continue.
Pipeline
Pipeline: object
Type declaration
Optional __typename?: undefined | "Pipeline"
Optional beforeSha?: Maybe<string>
Optional committedAt?: Maybe<any>
Optional coverage?: Maybe<number>
Coverage percentage
createdAt: any
detailedStatus: DetailedStatus
Optional duration?: Maybe<number>
Duration of the pipeline in seconds
Optional finishedAt?: Maybe<any>
id: string
iid: string
sha: string
Optional startedAt?: Maybe<any>
status: PipelineStatusEnum
updatedAt: any
userPermissions: PipelinePermissions
Permissions for the current user on the resource
PipelineConnection
PipelineConnection: object
The connection type for Pipeline.
Type declaration
Optional __typename?: undefined | "PipelineConnection"
Optional edges?: Maybe<Array<Maybe<PipelineEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
PipelineEdge
PipelineEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "PipelineEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Pipeline>
The item at the end of the edge.
PipelinePermissions
PipelinePermissions: object
Type declaration
Optional __typename?: undefined | "PipelinePermissions"
adminPipeline: boolean
Whether or not a user can perform admin_pipeline on this resource
destroyPipeline: boolean
Whether or not a user can perform destroy_pipeline on this resource
updatePipeline: boolean
Whether or not a user can perform update_pipeline on this resource
Project
Project: object
Type declaration
Optional __typename?: undefined | "Project"
Optional archived?: Maybe<boolean>
Optional avatarUrl?: Maybe<string>
Optional containerRegistryEnabled?: Maybe<boolean>
Optional createdAt?: Maybe<any>
Optional description?: Maybe<string>
forksCount: number
fullPath: string
Optional group?: Maybe<Group>
Optional httpUrlToRepo?: Maybe<string>
id: string
Optional importStatus?: Maybe<string>
Optional issue?: Maybe<Issue>
Optional issues?: Maybe<IssueConnection>
Optional issuesEnabled?: Maybe<boolean>
Optional jobsEnabled?: Maybe<boolean>
Optional lastActivityAt?: Maybe<any>
Optional lfsEnabled?: Maybe<boolean>
Optional mergeRequest?: Maybe<MergeRequest>
Optional mergeRequests?: Maybe<MergeRequestConnection>
Optional mergeRequestsEnabled?: Maybe<boolean>
Optional mergeRequestsFfOnlyEnabled?: Maybe<boolean>
name: string
nameWithNamespace: string
namespace: Namespace
Optional onlyAllowMergeIfAllDiscussionsAreResolved?: Maybe<boolean>
Optional onlyAllowMergeIfPipelineSucceeds?: Maybe<boolean>
Optional openIssuesCount?: Maybe<number>
path: string
Optional pipelines?: Maybe<PipelineConnection>
Optional printingMergeRequestLinkEnabled?: Maybe<boolean>
Optional publicJobs?: Maybe<boolean>
repository: Repository
Optional requestAccessEnabled?: Maybe<boolean>
Optional sharedRunnersEnabled?: Maybe<boolean>
Optional snippetsEnabled?: Maybe<boolean>
Optional sshUrlToRepo?: Maybe<string>
starCount: number
Optional statistics?: Maybe<ProjectStatistics>
Optional tagList?: Maybe<string>
userPermissions: ProjectPermissions
Permissions for the current user on the resource
Optional visibility?: Maybe<string>
Optional webUrl?: Maybe<string>
Optional wikiEnabled?: Maybe<boolean>
ProjectConnection
ProjectConnection: object
The connection type for Project.
Type declaration
Optional __typename?: undefined | "ProjectConnection"
Optional edges?: Maybe<Array<Maybe<ProjectEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
ProjectEdge
ProjectEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "ProjectEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Project>
The item at the end of the edge.
ProjectIssueArgs
ProjectIssueArgs: object
Type declaration
Optional closedAfter?: Maybe<any>
Optional closedBefore?: Maybe<any>
Optional createdAfter?: Maybe<any>
Optional createdBefore?: Maybe<any>
Optional iid?: Maybe<string>
Optional iids?: Maybe<Array<string>>
Optional labelName?: Maybe<Array<Maybe<string>>>
Optional search?: Maybe<string>
Optional sort?: Maybe<Sort>
Optional state?: Maybe<IssuableState>
Optional updatedAfter?: Maybe<any>
Optional updatedBefore?: Maybe<any>
ProjectIssuesArgs
ProjectIssuesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional closedAfter?: Maybe<any>
Optional closedBefore?: Maybe<any>
Optional createdAfter?: Maybe<any>
Optional createdBefore?: Maybe<any>
Optional first?: Maybe<number>
Optional iid?: Maybe<string>
Optional iids?: Maybe<Array<string>>
Optional labelName?: Maybe<Array<Maybe<string>>>
Optional last?: Maybe<number>
Optional search?: Maybe<string>
Optional sort?: Maybe<Sort>
Optional state?: Maybe<IssuableState>
Optional updatedAfter?: Maybe<any>
Optional updatedBefore?: Maybe<any>
ProjectMergeRequestArgs
ProjectMergeRequestArgs: object
Type declaration
Optional iid?: Maybe<string>
Optional iids?: Maybe<Array<string>>
ProjectMergeRequestsArgs
ProjectMergeRequestsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional iid?: Maybe<string>
Optional iids?: Maybe<Array<string>>
Optional last?: Maybe<number>
ProjectPermissions
ProjectPermissions: object
Type declaration
Optional __typename?: undefined | "ProjectPermissions"
adminProject: boolean
Whether or not a user can perform admin_project on this resource
adminRemoteMirror: boolean
Whether or not a user can perform admin_remote_mirror on this resource
adminWiki: boolean
Whether or not a user can perform admin_wiki on this resource
archiveProject: boolean
Whether or not a user can perform archive_project on this resource
changeNamespace: boolean
Whether or not a user can perform change_namespace on this resource
changeVisibilityLevel: boolean
Whether or not a user can perform change_visibility_level on this resource
createDeployment: boolean
Whether or not a user can perform create_deployment on this resource
createDesign: boolean
Whether or not a user can perform create_design on this resource
createIssue: boolean
Whether or not a user can perform create_issue on this resource
createLabel: boolean
Whether or not a user can perform create_label on this resource
createMergeRequestFrom: boolean
Whether or not a user can perform create_merge_request_from on this resource
createMergeRequestIn: boolean
Whether or not a user can perform create_merge_request_in on this resource
createPages: boolean
Whether or not a user can perform create_pages on this resource
createPipeline: boolean
Whether or not a user can perform create_pipeline on this resource
createPipelineSchedule: boolean
Whether or not a user can perform create_pipeline_schedule on this resource
createProjectSnippet: boolean
Whether or not a user can perform create_project_snippet on this resource
createWiki: boolean
Whether or not a user can perform create_wiki on this resource
destroyDesign: boolean
Whether or not a user can perform destroy_design on this resource
destroyPages: boolean
Whether or not a user can perform destroy_pages on this resource
destroyWiki: boolean
Whether or not a user can perform destroy_wiki on this resource
downloadCode: boolean
Whether or not a user can perform download_code on this resource
downloadWikiCode: boolean
Whether or not a user can perform download_wiki_code on this resource
forkProject: boolean
Whether or not a user can perform fork_project on this resource
pushCode: boolean
Whether or not a user can perform push_code on this resource
pushToDeleteProtectedBranch: boolean
Whether or not a user can perform push_to_delete_protected_branch on this resource
readCommitStatus: boolean
Whether or not a user can perform read_commit_status on this resource
readCycleAnalytics: boolean
Whether or not a user can perform read_cycle_analytics on this resource
readDesign: boolean
Whether or not a user can perform read_design on this resource
readPagesContent: boolean
Whether or not a user can perform read_pages_content on this resource
readProject: boolean
Whether or not a user can perform read_project on this resource
readProjectMember: boolean
Whether or not a user can perform read_project_member on this resource
readWiki: boolean
Whether or not a user can perform read_wiki on this resource
removeForkProject: boolean
Whether or not a user can perform remove_fork_project on this resource
removePages: boolean
Whether or not a user can perform remove_pages on this resource
removeProject: boolean
Whether or not a user can perform remove_project on this resource
renameProject: boolean
Whether or not a user can perform rename_project on this resource
requestAccess: boolean
Whether or not a user can perform request_access on this resource
updatePages: boolean
Whether or not a user can perform update_pages on this resource
updateWiki: boolean
Whether or not a user can perform update_wiki on this resource
uploadFile: boolean
Whether or not a user can perform upload_file on this resource
ProjectPipelinesArgs
ProjectPipelinesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
Optional ref?: Maybe<string>
Optional sha?: Maybe<string>
Optional status?: Maybe<PipelineStatusEnum>
ProjectStatistics
ProjectStatistics: object
Type declaration
Optional __typename?: undefined | "ProjectStatistics"
buildArtifactsSize: number
commitCount: number
lfsObjectsSize: number
packagesSize: number
repositorySize: number
storageSize: number
Optional wikiSize?: Maybe<number>
Query
Query: object
Type declaration
Optional __typename?: undefined | "Query"
echo: string
Testing endpoint to validate the API with
Optional group?: Maybe<Group>
Find a group
Optional metadata?: Maybe<Metadata>
Metadata about GitLab
Optional namespace?: Maybe<Namespace>
Find a namespace
Optional project?: Maybe<Project>
Find a project
QueryEchoArgs
QueryEchoArgs: object
Type declaration
Optional text?: Maybe<string>
QueryFetcher
QueryFetcher: queryFetcher
QueryGroupArgs
QueryGroupArgs: object
Type declaration
fullPath: string
QueryItem
QueryItem: object
Type declaration
argumentsDict: Dict
entityName: string
field: Field
opName: string
opType: string
query: string
queryBody: string
queryFooter: string
queryHeader: string
queryParts: [string, string, string]
schemaKey: string
Optional varsToTypesStr?: undefined | string
QueryNamespaceArgs
QueryNamespaceArgs: object
Type declaration
fullPath: string
QueryProjectArgs
QueryProjectArgs: object
Type declaration
fullPath: string
QueueItem
QueueItem: FetcherConfig<any, any> & object
Repository
Repository: object
Type declaration
Optional __typename?: undefined | "Repository"
empty: boolean
exists: boolean
Optional rootRef?: Maybe<string>
Optional tree?: Maybe<Tree>
RepositoryTreeArgs
RepositoryTreeArgs: object
Type declaration
Optional path?: Maybe<string>
Optional recursive?: Maybe<boolean>
Optional ref?: Maybe<string>
Resolver
Resolver: function
Type declaration
(r: Context<any, any>): void
Parameters
r: Context<any, any>
Returns void
ResolverStoreItem
ResolverStoreItem: object
Type declaration
argsTSName: string
entityName: string
field: GraphQLField<any, any>
isList: boolean
isMutation: boolean
isNonNull: boolean
isQuery: boolean
isSubscription: boolean
returnTSName: string
schemaKey: string
type: GraphQLObjectType
ResolversStore
ResolversStore: Map<string, ResolverStoreItem>
Return
Return: object | object
Scalars
Scalars: object
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
Time: any
Time represented in ISO 8601
Upload: any
Submodule
Submodule: Entry & object
SubmoduleConnection
SubmoduleConnection: object
The connection type for Submodule.
Type declaration
Optional __typename?: undefined | "SubmoduleConnection"
Optional edges?: Maybe<Array<Maybe<SubmoduleEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
SubmoduleEdge
SubmoduleEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "SubmoduleEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<Submodule>
The item at the end of the edge.
TaskCompletionStatus
TaskCompletionStatus: object
Completion status of tasks
Type declaration
Optional __typename?: undefined | "TaskCompletionStatus"
completedCount: number
count: number
Tree
Tree: object
Type declaration
Optional __typename?: undefined | "Tree"
blobs: BlobConnection
submodules: SubmoduleConnection
trees: TreeEntryConnection
TreeBlobsArgs
TreeBlobsArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
TreeEntry
TreeEntry: Entry & object
Represents a directory
TreeEntryConnection
TreeEntryConnection: object
The connection type for TreeEntry.
Type declaration
Optional __typename?: undefined | "TreeEntryConnection"
Optional edges?: Maybe<Array<Maybe<TreeEntryEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
TreeEntryEdge
TreeEntryEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "TreeEntryEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<TreeEntry>
The item at the end of the edge.
TreeSubmodulesArgs
TreeSubmodulesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
TreeTreesArgs
TreeTreesArgs: object
Type declaration
Optional after?: Maybe<string>
Optional before?: Maybe<string>
Optional first?: Maybe<number>
Optional last?: Maybe<number>
User
User: object
Type declaration
Optional __typename?: undefined | "User"
avatarUrl: string
name: string
username: string
webUrl: string
UserConnection
UserConnection: object
The connection type for User.
Type declaration
Optional __typename?: undefined | "UserConnection"
Optional edges?: Maybe<Array<Maybe<UserEdge>>>
A list of edges.
pageInfo: PageInfo
Information to aid in pagination.
UserEdge
UserEdge: object
An edge in a connection.
Type declaration
Optional __typename?: undefined | "UserEdge"
cursor: string
A cursor for use in pagination.
Optional node?: Maybe<User>
The item at the end of the edge.
Variables
Const CityTC
CityTC: ObjectTypeComposer<any, any> = schemaComposer.createObjectTC(`type City {code: String!name: String!population: IntcountryCode: Stringtz: String}`)
Const TEST_API
TEST_API: "https://gitlab.com/api/graphql" = "https://gitlab.com/api/graphql"
Const cli
cli: Result = meow(`Usage:$ graphql-clientgen ENDPOINT_URL > client.tsFetch and print the GraphQL Client from a GraphQL HTTP endpoint.Options:--header, -h Add a custom header (ex. 'X-API-KEY=ABC123'), can be used multiple times--method Use method (GET,POST, PUT, DELETE)`,{flags: {header: {type: 'string',alias: 'h'},method: {type: 'string',default: 'POST'},output: {type: 'string'}}})
Const destPath
destPath: string = process.cwd() + '/examples'
Const got
got: any = require('got')
Const schema
schema: GraphQLSchema = schemaComposer.buildSchema()
Functions
addTabs
addTabs(str?: string, n?: number): string
Parameters
Default value str: string = ""
Default value n: number = 8
Returns string
Const applyMiddleware
applyMiddleware<V>(middleware: Middleware<V>[]): Middleware<V>
applyMiddleware<V>(middleware: Middleware<V>[]): Middleware<V>
Type parameters
V
Parameters
middleware: Middleware<V>[]
Returns Middleware<V>
Type parameters
V
Parameters
middleware: Middleware<V>[]
Returns Middleware<V>
compose
compose(...funcs: Middleware<any>[]): function | (Anonymous function)
Parameters
Rest ...funcs: Middleware<any>[]
Returns function | (Anonymous function)
ensureArray
ensureArray(el: any): any[]
Parameters
el: any
Returns any[]
expandFields
expandFields(config: object): object[]
Parameters
config: object
Optional depthLimit?: undefined | number
Optional includeDeprecatedFields?: undefined | false | true
schema: GraphQLSchema
Returns object[]
generateQuery
generateQuery(config: object): Map<string, object>
Parameters
config: object
Optional depthLimit?: undefined | number
Optional includeDeprecatedFields?: undefined | false | true
schema: GraphQLSchema
Returns Map<string, object>
getClient
getClient(): Promise<any>
Returns Promise<any>
Const getClientBase
getClientBase(): Promise<any>
Returns Promise<any>
getHeader
getHeader(str: string): string[][]
Parameters
str: string
Returns string[][]
getHeadersFromInput
getHeadersFromInput(cli: Result): object
Parameters
cli: Result
Returns object
getJSFile
getJSFile(tsContet: string): Promise<string>
Parameters
tsContet: string
Returns Promise<string>
getRemoteSchema
getRemoteSchema(endpoint: string, options: FetchOptions): Promise<object | object>
Parameters
endpoint: string
options: FetchOptions
Returns Promise<object | object>
getResolversHelper
getResolversHelper(schema: GraphQLSchema): Map<string, object>
Parameters
schema: GraphQLSchema
Returns Map<string, object>
getTSFile
getTSFile(): Promise<string>
Returns Promise<string>
main
main(cli: Result): Promise<void>
Main
Parameters
cli: Result
Returns Promise<void>
mountClient
mountClient(schema: GraphQLSchema, clientBase: string): object
Parameters
schema: GraphQLSchema
clientBase: string
Returns object
clientBody: string
prependBody: string
query: string
prettify
prettify(filePath: string, content: string): Promise<string>
Parameters
filePath: string
content: string
Returns Promise<string>
Const printClient
printClient(schema: GraphQLSchema): Promise<string>
Parameters
schema: GraphQLSchema
Returns Promise<string>
printFromEndpoint
printFromEndpoint(url: string, options?: Options): Promise<Return>
Parameters
url: string
Default value options: Options = {}
Returns Promise<Return>
Const printJSON
printJSON(obj: any): void
Parameters
obj: any
Returns void
Const queryFetcher
queryFetcher<Variables, Return>(variables: Variables, config: FetcherConfig<Variables, Return>): Promise<Context<Variables, Return>>
queryFetcher<Variables, Return>(variables: Variables, config: FetcherConfig<Variables, Return>): Promise<Context<Variables, Return>>
Type parameters
Variables
Return
Parameters
variables: Variables
config: FetcherConfig<Variables, Return>
Returns Promise<Context<Variables, Return>>
Type parameters
Variables
Return
Parameters
variables: Variables
config: FetcherConfig<Variables, Return>
Returns Promise<Context<Variables, Return>>
Object literals
Const EXTENSION_TO_PARSER
EXTENSION_TO_PARSER: object
css
css: string = "postcss"
flow
flow: string = "flow"
gql
gql: string = "graphql"
graphql
graphql: string = "graphql"
graphqls
graphqls: string = "graphql"
js
js: string = "babylon"
js.flow
js.flow: string = "flow"
json
json: string = "json"
jsx
jsx: string = "babylon"
less
less: string = "postcss"
markdown
markdown: string = "markdown"
md
md: string = "markdown"
scss
scss: string = "postcss"
stylus
stylus: string = "postcss"
ts
ts: string = "typescript"
tsx
tsx: string = "typescript"
Const query
query: object
designManagementUpload
designManagementUpload(fragment?: string): string
Parameters
Default value fragment: string = ""
Returns string
echo
echo(fragment?: string): string
Parameters
Default value fragment: string = ""
Returns string
group
group(fragment?: string): string
Parameters
Default value fragment: string = ""
Returns string
mergeRequestSetWip
mergeRequestSetWip(fragment?: string): string
Parameters
Default value fragment: string = ""
Returns string
metadata
metadata(fragment?: string): string
Parameters
Default value fragment: string = ""
Returns string
namespace
namespace(fragment?: string): string
Parameters
Default value fragment: string = ""
Returns string
project
project(fragment?: string): string
Parameters
Default value fragment: string = ""
Returns string
