graphql-clientgen: graphql-clientgen
graphql-clientgen
Index
Enumerations
Actions
OpKind
Classes
GraphQLClient
GraphQLProvider
GraphQLStore
Interfaces
ArgsEntity
FetchOptions
MethodInfo
Methods
Type aliases
Config
Context
Dict
FetcherConfig
Field
GraphQLClientConfig
HookState
Method
MethodsDict
MethodsInfo
Middleware
MiddlewareWrapper
Options
ParsedContextInfo
Props
QueryItem
QueueItem
Resolver
ResolverStoreItem
ResolversStore
Return
SameCacheKeyListener
Store
StoreListener
StoreState
SubMiddlewareArgs
Unpacked
UseClient
Variables
GraphQLStoreContext
basePath
cli
Functions
addTabs
applyMiddleware
compose
ensureArray
expandFields
generateQuery
getClientBase
getHeadersFromInput
getRemoteSchema
getResolversHelper
main
mountClient
parseContextAction
parseContextInfo
prettify
printClient
printFromEndpoint
printJSON
storeStateToHookState
useClient
Object literals
EXTENSION_TO_PARSER
Type aliases
Config
Config: object
Type declaration
client: GraphQLClient
Context
Context: object
Type declaration
action: Actions
config: FetcherConfig<V, R>
Optional errors?: string[]
Optional querySuffix?: undefined | string
requestConfig: RequestInit
Optional result?: R | null
variables: V
Dict
Dict: object
Type declaration
[key: string]: T
FetcherConfig
FetcherConfig: object
Type declaration
Optional cache?: undefined | false | true
Optional entityName?: undefined | string
Optional fragment?: undefined | string
Optional headers?: undefined | object
kind: OpKind
Optional middleware?: Middleware<V, R>[] | Middleware<V, R>
query: string
Optional querySuffix?: undefined | string
Optional schemaKey?: undefined | string
url: string
Field
Field: GraphQLField<any, any>
Optional args
args: ArgsEntity[] | null
Optional deprecationReason
deprecationReason: undefined | null
description
description: string
isDeprecated
isDeprecated: boolean
name
name: string
type
type: string
GraphQLClientConfig
GraphQLClientConfig: object
Type declaration
Optional middleware?: Middleware | Middleware[]
Optional url?: undefined | string
HookState
HookState: object
Type declaration
Optional context?: undefined | object
Optional error?: string | null
loading: boolean
resolved: boolean
Optional result?: undefined | null | T
Method
Method: function
Type declaration
(variables: Variables, config?: Config): Promise<Context<Variables, ReturnType | undefined | null>>
Parameters
variables: Variables
Optional config: Config
Returns Promise<Context<Variables, ReturnType | undefined | null>>
MethodsDict
MethodsDict: object
Type declaration
[key: string]: Method
MethodsInfo
MethodsInfo: object
Type declaration
[key: string]: MethodInfo
Middleware
Middleware: function
Type declaration
(config: Context<V, R>): Promise<Context<V, R>>
Parameters
config: Context<V, R>
Returns Promise<Context<V, R>>
MiddlewareWrapper
MiddlewareWrapper: function
Type declaration
(requestSignature: string, schemaKey: string): Middleware<any>
Parameters
requestSignature: string
schemaKey: string
Returns Middleware<any>
Options
Options: object
Type declaration
Optional fetchOptions?: FetchOptions
ParsedContextInfo
ParsedContextInfo: ReturnType<parseContextInfo>
Props
Props: object
Type declaration
client: GraphQLClient
QueryItem
QueryItem: object
Type declaration
argumentsDict: Dict
entityName: string
field: Field
opName: string
opType: string
query: string
queryBody: string
queryFooter: string
queryHeader: string
queryParts: [string, string, string]
schemaKey: string
Optional varsToTypesStr?: undefined | string
QueueItem
QueueItem: object
Type declaration
config: FetcherConfig<any, any>
kind: "mutation" | "query"
resolver: Resolver | null
variables: Dict
Resolver
Resolver: function
Type declaration
(r: ReturnType<Middleware<any>>): void
Parameters
r: ReturnType<Middleware<any>>
Returns void
ResolverStoreItem
ResolverStoreItem: object
Type declaration
argsTSName: string
entityName: string
field: GraphQLField<any, any>
isList: boolean
isMutation: boolean
isNonNull: boolean
isQuery: boolean
isSubscription: boolean
kind: string
returnTSName: string
schemaKey: string
type: GraphQLObjectType
ResolversStore
ResolversStore: Map<string, ResolverStoreItem>
Return
Return: object | object
SameCacheKeyListener
SameCacheKeyListener: function
Type declaration
(ctx: Context<any, any>): any
Parameters
ctx: Context<any, any>
Returns any
Store
Store: object
Type declaration
[key: string]: StoreState | undefined
StoreListener
StoreListener: function
Type declaration
(value: StoreState, requestSignature: string, schemaKey: string): any
Parameters
value: StoreState
requestSignature: string
schemaKey: string
Returns any
StoreState
StoreState: object
Type declaration
context: Context<V, Result>
listeners: SameCacheKeyListener[]
loading: boolean
resolved: boolean
SubMiddlewareArgs
SubMiddlewareArgs: object
Type declaration
info: ParsedContextInfo
schemaKey: string
Unpacked
Unpacked: Unpacked<T>
UseClient
UseClient: function
Type declaration
<A, K, M, R>(methodName: K, initialFetchConfig?: undefined | object): [HookState<R, A["variables"]>, function, GraphQLStore]
Type parameters
A: object
K: keyof Methods
M: function
R
Parameters
methodName: K
Optional initialFetchConfig: undefined | object
Returns [HookState<R, A["variables"]>, function, GraphQLStore]
Variables
Const GraphQLStoreContext
GraphQLStoreContext: Context<GraphQLStore> = React.createContext({} as GraphQLStore)
Const basePath
basePath: string = path.resolve(__dirname, '../../template')
Const cli
cli: Result = meow(`Usage:$ graphql-clientgen ENDPOINT_URL destination-folder/Fetch and print the GraphQL Client from a GraphQL HTTP endpoint.Options:--header, -h Add a custom header (ex. 'X-API-KEY=ABC123'), can be used multiple times--method Use method (GET,POST, PUT, DELETE)`,{flags: {header: {type: 'string',alias: 'h'},method: {type: 'string',default: 'POST'},output: {type: 'string'}}})
Functions
addTabs
addTabs(str?: string, n?: number): string
Parameters
Default value str: string = ""
Default value n: number = 8
Returns string
Const applyMiddleware
applyMiddleware<V>(middleware: Middleware<V>[]): Middleware<V>
Type parameters
V
Parameters
middleware: Middleware<V>[]
Returns Middleware<V>
compose
compose(funcs: Middleware<any>[]): function
Parameters
funcs: Middleware<any>[]
Returns function
(config: Context<V, R>): Promise<Context<V, R>>
Parameters
config: Context<V, R>
Returns Promise<Context<V, R>>
ensureArray
ensureArray(el: any): any[]
Parameters
el: any
Returns any[]
expandFields
expandFields(config: object): object[]
Parameters
config: object
Optional depthLimit?: undefined | number
Optional includeDeprecatedFields?: undefined | false | true
schema: GraphQLSchema
Returns object[]
generateQuery
generateQuery(config: object): Map<string, object>
Parameters
config: object
Optional depthLimit?: undefined | number
Optional includeDeprecatedFields?: undefined | false | true
schema: GraphQLSchema
Returns Map<string, object>
Const getClientBase
getClientBase(): Promise<object>
Returns Promise<object>
getHeadersFromInput
getHeadersFromInput(cli: Result): object
Parameters
cli: Result
Returns object
getRemoteSchema
getRemoteSchema(endpoint: string, options?: FetchOptions): Promise<object | object>
Parameters
endpoint: string
Default value options: FetchOptions = {}
Returns Promise<object | object>
getResolversHelper
getResolversHelper(schema: GraphQLSchema): Map<string, object>
Parameters
schema: GraphQLSchema
Returns Map<string, object>
main
main(cli: Result): Promise<void>
Main
Parameters
cli: Result
Returns Promise<void>
mountClient
mountClient(schema: GraphQLSchema, clientBase: string): object
Parameters
schema: GraphQLSchema
clientBase: string
Returns object
clientBody: string
prependBody: string
query: string
parseContextAction
parseContextAction(ctx: Context): object
state actions are actions that are not fetch actions, that is, actions that are not generic for all queries on a batch -
only initFetch and completeFetch are not state actions: initFetch is called before fetch and can be used to change fetch config, like headers - completeFetch is called before distribute results by the queries in the current batch that originated the fetch request
Parameters
ctx: Context
Returns object
isComplete: boolean
isStateAction: boolean
parseContextInfo
parseContextInfo(ctx: Context): object
Parse info from Middleware context
Parameters
ctx: Context
Returns object
canCache: boolean
isActionAbort: boolean
isActionComplete: boolean
isActionWillQueue: boolean
isComplete: boolean
isMutation: boolean
isQuery: boolean
isStateAction: boolean
prettify
prettify(filePath: string, content: string): Promise<string>
Parameters
filePath: string
content: string
Returns Promise<string>
Const printClient
printClient(schema: GraphQLSchema): Promise<object>
Parameters
schema: GraphQLSchema
Returns Promise<object>
printFromEndpoint
printFromEndpoint(url: string, options?: Options): Promise<Return>
Parameters
url: string
Default value options: Options = {}
Returns Promise<Return>
Const printJSON
printJSON(obj: any): void
Parameters
obj: any
Returns void
Const storeStateToHookState
storeStateToHookState(state?: StoreState, isLoadingIfNotCached?: undefined | false | true): HookState<any, any>
Parameters
Optional state: StoreState
Optional isLoadingIfNotCached: undefined | false | true
Returns HookState<any, any>
Const useClient
useClient(methodName: K, initialFetchConfig: undefined | object): [object, (Anonymous function), GraphQLStore]
Parameters
methodName: K
initialFetchConfig: undefined | object
Returns [object, (Anonymous function), GraphQLStore]
Object literals
Const EXTENSION_TO_PARSER
EXTENSION_TO_PARSER: object
css
css: string = "postcss"
flow
flow: string = "flow"
gql
gql: string = "graphql"
graphql
graphql: string = "graphql"
graphqls
graphqls: string = "graphql"
js
js: string = "babylon"
js.flow
js.flow: string = "flow"
json
json: string = "json"
jsx
jsx: string = "babylon"
less
less: string = "postcss"
markdown
markdown: string = "markdown"
md
md: string = "markdown"
scss
scss: string = "postcss"
stylus
stylus: string = "postcss"
ts
ts: string = "typescript"
tsx
tsx: string = "typescript"
