graphql-clientgen: graphql-clientgen
graphql-clientgen
Index
Enumerations
Actions
Classes
GraphQLClient
Type aliases
Dict
FetcherConfig
Field
Middleware
MiddlewareContext
QueryFetcher
QueryItem
ResolverStoreItem
ResolversStore
Variables
CityTC
_resolversStore
clientBase
schema
Functions
addTabs
applyMiddleware
compose
ensureArray
expandFields
generateQuery
getResolversHelper
mountClient
prettify
printClient
printJSON
queryFetcher
Object literals
EXTENSION_TO_PARSER
Type aliases
Dict
Dict: object
Type declaration
[key: string]: any
FetcherConfig
FetcherConfig: object
Type declaration
apiURL: string
entityName: string
Optional fragment?: undefined | string
Optional headers?: undefined | object
Optional middleware?: Middleware<V>[] | Middleware<V>
query: string
schemaKey: string
Field
Field: GraphQLField<any, any>
Middleware
Middleware: function
Type declaration
(config: MiddlewareContext<V, R>): MiddlewareContext<V, R>
Parameters
config: MiddlewareContext<V, R>
Returns MiddlewareContext<V, R>
MiddlewareContext
MiddlewareContext: object
Type declaration
action: Actions
config: FetcherConfig<V>
Optional errors?: string[]
requestConfig: RequestInit
Optional result?: R | null
variables: V
QueryFetcher
QueryFetcher: queryFetcher
QueryItem
QueryItem: object
Type declaration
argumentsDict: Dict
entityName: string
field: Field
opName: string
opType: string
query: string
queryBody: string
queryFooter: string
queryHeader: string
queryParts: [string, string, string]
schemaKey: string
Optional varsToTypesStr?: undefined | string
ResolverStoreItem
ResolverStoreItem: object
Type declaration
argsTSName: string
entityName: string
field: GraphQLField<any, any>
isList: boolean
isMutation: boolean
isQuery: boolean
isSubscription: boolean
returnTSName: string
schemaKey: string
type: GraphQLObjectType
ResolversStore
ResolversStore: Map<string, ResolverStoreItem>
Variables
Const CityTC
CityTC: ObjectTypeComposer<any, any> = schemaComposer.createObjectTC(`type City {code: String!name: String!population: IntcountryCode: Stringtz: String}`)
Let _resolversStore
_resolversStore: ResolversStore
Const clientBase
clientBase: "export enum Actions {init = 'init',complete = 'complete'}type MiddlewareContext<V, R = any> = {requestConfig: RequestInit;variables: V;config: FetcherConfig<V>;action: Actions;errors?: string[];result?: R | null;};type Middleware<V = any, R = any> = (config: MiddlewareContext<V, R>) => MiddlewareContext<V, R>;export type FetcherConfig<V = any> = {apiURL: string;headers?: { [key: string]: string };query: string;entityName: string;schemaKey: string;middleware?: Middleware<V>[] | Middleware<V>;fragment?: string;};const queryFetcher = async function queryFetcher<Variables, Return>(variables: Variables,config: FetcherConfig<Variables>): Promise<MiddlewareContext<Variables, Return>> {let requestConfig: RequestInit = {method: 'POST',credentials: 'include',headers: {'Content-Type': 'application/json',Accept: 'application/json',...config.headers}};const middleware: Middleware<Variables, Return> = config.middleware? applyMiddleware(ensureArray(config.middleware)): ctx => ctx;const context = middleware({requestConfig,variables,config,action: Actions.init});context.requestConfig.body = JSON.stringify({query: context.config.query,variables: context.variables});return fetch(context.config.apiURL, context.requestConfig).then(async response => {const contentType = response.headers.get('Content-Type');const isJSON = contentType && contentType.startsWith('application/json');if (!isJSON) {const fetchError = await response.text();return middleware({...context,result: null,action: Actions.complete,errors: [fetchError]});}let { errors, data } = await response.json();return middleware({...context,errors,action: Actions.complete,result: data ? data[config.schemaKey] : null});});};export type QueryFetcher = typeof queryFetcher;export class GraphQLClient {apiURL = '/graphql';middleware: Middleware<any>[];constructor(config: {apiURL?: string;middleware?: Middleware | Middleware[];}) {this.middleware = ensureArray(config.middleware);if (config.apiURL) {this.apiURL = config.apiURL;}}exec = <V, R>(_variables: V, _config: FetcherConfig<V>) => {return queryFetcher<V, R>(_variables, {apiURL: this.apiURL,..._config,middleware: [...this.middleware, ...ensureArray(_config.middleware)]});};//[actions]//}// compose(f, g, h) is identical to doing (...args) => f(g(h(...args))).function compose(...funcs: Middleware<any>[]) {if (funcs.length === 0) {return (arg: any) => arg;}if (funcs.length === 1) {return funcs[0];}return funcs.reduce((a, b) => (...args) => a(b(...args)));}const applyMiddleware = <V = any>(middleware: Middleware<V>[]): Middleware<V> => {return (context: MiddlewareContext<V>) => {return compose(...middleware)(context);};};function ensureArray(el: any) {if (!el) return [];if (Array.isArray(el)) return el;return [el];}" = `export enum Actions {init = 'init',complete = 'complete'}type MiddlewareContext<V, R = any> = {requestConfig: RequestInit;variables: V;config: FetcherConfig<V>;action: Actions;errors?: string[];result?: R | null;};type Middleware<V = any, R = any> = (config: MiddlewareContext<V, R>) => MiddlewareContext<V, R>;export type FetcherConfig<V = any> = {apiURL: string;headers?: { [key: string]: string };query: string;entityName: string;schemaKey: string;middleware?: Middleware<V>[] | Middleware<V>;fragment?: string;};const queryFetcher = async function queryFetcher<Variables, Return>(variables: Variables,config: FetcherConfig<Variables>): Promise<MiddlewareContext<Variables, Return>> {let requestConfig: RequestInit = {method: 'POST',credentials: 'include',headers: {'Content-Type': 'application/json',Accept: 'application/json',...config.headers}};const middleware: Middleware<Variables, Return> = config.middleware? applyMiddleware(ensureArray(config.middleware)): ctx => ctx;const context = middleware({requestConfig,variables,config,action: Actions.init});context.requestConfig.body = JSON.stringify({query: context.config.query,variables: context.variables});return fetch(context.config.apiURL, context.requestConfig).then(async response => {const contentType = response.headers.get('Content-Type');const isJSON = contentType && contentType.startsWith('application/json');if (!isJSON) {const fetchError = await response.text();return middleware({...context,result: null,action: Actions.complete,errors: [fetchError]});}let { errors, data } = await response.json();return middleware({...context,errors,action: Actions.complete,result: data ? data[config.schemaKey] : null});});};export type QueryFetcher = typeof queryFetcher;export class GraphQLClient {apiURL = '/graphql';middleware: Middleware<any>[];constructor(config: {apiURL?: string;middleware?: Middleware | Middleware[];}) {this.middleware = ensureArray(config.middleware);if (config.apiURL) {this.apiURL = config.apiURL;}}exec = <V, R>(_variables: V, _config: FetcherConfig<V>) => {return queryFetcher<V, R>(_variables, {apiURL: this.apiURL,..._config,middleware: [...this.middleware, ...ensureArray(_config.middleware)]});};//[actions]//}// compose(f, g, h) is identical to doing (...args) => f(g(h(...args))).function compose(...funcs: Middleware<any>[]) {if (funcs.length === 0) {return (arg: any) => arg;}if (funcs.length === 1) {return funcs[0];}return funcs.reduce((a, b) => (...args) => a(b(...args)));}const applyMiddleware = <V = any>(middleware: Middleware<V>[]): Middleware<V> => {return (context: MiddlewareContext<V>) => {return compose(...middleware)(context);};};function ensureArray(el: any) {if (!el) return [];if (Array.isArray(el)) return el;return [el];}`
Const schema
schema: GraphQLSchema = schemaComposer.buildSchema()
Functions
addTabs
addTabs(str?: string, n?: number): string
Parameters
Default value str: string = ""
Default value n: number = 8
Returns string
Const applyMiddleware
applyMiddleware<V>(middleware: Middleware<V>[]): Middleware<V>
Type parameters
V
Parameters
middleware: Middleware<V>[]
Returns Middleware<V>
compose
compose(...funcs: Middleware<any>[]): function | (Anonymous function)
Parameters
Rest ...funcs: Middleware<any>[]
Returns function | (Anonymous function)
ensureArray
ensureArray(el: any): any[]
Parameters
el: any
Returns any[]
expandFields
expandFields(config: object): object[]
Parameters
config: object
Optional depthLimit?: undefined | number
Optional includeDeprecatedFields?: undefined | false | true
schema: GraphQLSchema
Returns object[]
generateQuery
generateQuery(config: object): Map<string, object>
Parameters
config: object
Optional depthLimit?: undefined | number
Optional includeDeprecatedFields?: undefined | false | true
schema: GraphQLSchema
Returns Map<string, object>
getResolversHelper
getResolversHelper(schema: GraphQLSchema): Map<string, object>
Parameters
schema: GraphQLSchema
Returns Map<string, object>
mountClient
mountClient(schema: GraphQLSchema): object
Parameters
schema: GraphQLSchema
Returns object
clientBody: string
prependBody: string
query: string
prettify
prettify(filePath: string, content: string): Promise<string>
Parameters
filePath: string
content: string
Returns Promise<string>
Const printClient
printClient(schema: GraphQLSchema): Promise<string>
Parameters
schema: GraphQLSchema
Returns Promise<string>
Const printJSON
printJSON(obj: any): void
Parameters
obj: any
Returns void
Const queryFetcher
queryFetcher<Variables, Return>(variables: Variables, config: FetcherConfig<Variables>): Promise<MiddlewareContext<Variables, Return>>
Type parameters
Variables
Return
Parameters
variables: Variables
config: FetcherConfig<Variables>
Returns Promise<MiddlewareContext<Variables, Return>>
Object literals
Const EXTENSION_TO_PARSER
EXTENSION_TO_PARSER: object
css
css: string = "postcss"
flow
flow: string = "flow"
gql
gql: string = "graphql"
graphql
graphql: string = "graphql"
graphqls
graphqls: string = "graphql"
js
js: string = "babylon"
js.flow
js.flow: string = "flow"
json
json: string = "json"
jsx
jsx: string = "babylon"
less
less: string = "postcss"
markdown
markdown: string = "markdown"
md
md: string = "markdown"
scss
scss: string = "postcss"
stylus
stylus: string = "postcss"
ts
ts: string = "typescript"
tsx
tsx: string = "typescript"
