graphql-clientgen: GraphQLClient
Class GraphQLClient
Hierarchy
GraphQLClient
Index
Constructors
constructor
Properties
methods
middleware
mutationBachTimeout
mutationQueue
queryBachTimeout
queryQueue
queueLimit
timeoutLimit
url
Methods
exec
fetchQueue
queryFetcher
Constructors
constructor
new GraphQLClient(config: GraphQLClientConfig): GraphQLClient
Parameters
config: GraphQLClientConfig
Returns GraphQLClient
Properties
methods
methods: Methods
middleware
middleware: Middleware<any>[] = []
Private mutationBachTimeout
mutationBachTimeout: any
Private mutationQueue
mutationQueue: QueueItem[] = []
Private queryBachTimeout
queryBachTimeout: any
Private queryQueue
queryQueue: QueueItem[] = []
Private queueLimit
queueLimit: number = 20
Private timeoutLimit
timeoutLimit: number = 50
url
url: string = "/graphql"
Methods
exec
exec<V, R>(_variables: V, _config: FetcherConfig<V, R>): Promise<Context<V, R>>
Type parameters
V
R
Parameters
_variables: V
_config: FetcherConfig<V, R>
Returns Promise<Context<V, R>>
Private fetchQueue
fetchQueue(queue: QueueItem[], kind: OpKind): void
Parameters
queue: QueueItem[]
kind: OpKind
Returns void
queryFetcher
queryFetcher<Variables, Return>(variables: Variables, config: FetcherConfig<Variables, Return>): Promise<Context<Variables, Return>>
Type parameters
Variables
Return
Parameters
variables: Variables
config: FetcherConfig<Variables, Return>
Returns Promise<Context<Variables, Return>>
