graphql-clientgen: GraphQLStore
Class GraphQLStore
Hierarchy
GraphQLStore
Index
Constructors
constructor
Properties
_listeners
client
store
Methods
dispatch
getItem
getListeners
getState
handleCacheQuery
middleware
mountRequestSignature
setItem
subscribe
Constructors
constructor
new GraphQLStore(config: Config): GraphQLStore
Parameters
config: Config
Returns GraphQLStore
Properties
Private _listeners
_listeners: StoreListener[] = []
client
client: GraphQLClient
Private store
store: Store
Methods
dispatch
dispatch(requestSignature: string, state: StoreState, schemaKey?: undefined | string): void
Parameters
requestSignature: string
state: StoreState
Optional schemaKey: undefined | string
Returns void
getItem
getItem(requestSignature: string): undefined | object
Parameters
requestSignature: string
Returns undefined | object
getListeners
getListeners(): function[]
Returns function[]
getState
getState(): object
Returns object
[key: string]: StoreState | undefined
handleCacheQuery
handleCacheQuery(args: SubMiddlewareArgs): Middleware
Parameters
args: SubMiddlewareArgs
Returns Middleware
middleware
middleware(ctx: object): Promise<object>
Parameters
ctx: object
action: Actions
config: FetcherConfig<V, R>
Optional errors?: string[]
Optional querySuffix?: undefined | string
requestConfig: RequestInit
Optional result?: R | null
variables: V
Returns Promise<object>
mountRequestSignature
mountRequestSignature(schemaKey: string, variables: Dict): string
mounts a string with schemaKey and variables like 'postCount(foo:12,bar:1)'
Parameters
schemaKey: string
variables: Dict
Returns string
setItem
setItem(requestSignature: string, state: StoreState, schemaKey: string): void
Parameters
requestSignature: string
state: StoreState
schemaKey: string
Returns void
subscribe
subscribe(listener: StoreListener): unsubscribe
Parameters
listener: StoreListener
Returns unsubscribe
