graphql-clientgen: GraphQLClient
Class GraphQLClient
Hierarchy
GraphQLClient
Index
Constructors
constructor
Properties
methods
middleware
mutationBachTimeout
mutationQueue
queryBachTimeout
queryQueue
queueLimit
timeoutLimit
url
Methods
exec
fetchQueue
Object literals
client
Constructors
constructor
new GraphQLClient(config: object): GraphQLClient
Parameters
config: object
Optional middleware?: Middleware | Middleware[]
Optional url?: undefined | string
Returns GraphQLClient
Properties
methods
methods: Methods
Private middleware
middleware: Middleware<any>[] = []
Private mutationBachTimeout
mutationBachTimeout: any
Private mutationQueue
mutationQueue: QueueItem[] = []
Private queryBachTimeout
queryBachTimeout: any
Private queryQueue
queryQueue: QueueItem[] = []
Private queueLimit
queueLimit: number = 20
Private timeoutLimit
timeoutLimit: number = 50
Private url
url: string = "/graphql"
Methods
exec
exec<V, R>(_variables: V, _config: FetcherConfig<V, R>): Promise<object>
exec<V, R>(_variables: V, _config: FetcherConfig<V, R>): Promise<Context<V, R>>
Type parameters
V
R
Parameters
_variables: V
_config: FetcherConfig<V, R>
Returns Promise<object>
Type parameters
V
R
Parameters
_variables: V
_config: FetcherConfig<V, R>
Returns Promise<Context<V, R>>
Private fetchQueue
fetchQueue(queue: QueueItem[], kind: "mutation" | "query"): void
fetchQueue(queue: QueueItem[], kind: OpKind): void
Parameters
queue: QueueItem[]
kind: "mutation" | "query"
Returns void
Parameters
queue: QueueItem[]
kind: OpKind
Returns void
Object literals
client
client: object
designManagementUpload
designManagementUpload(variables: MutationDesignManagementUploadArgs, config?: Partial<FetcherConfig<MutationDesignManagementUploadArgs, Maybe<undefined | null | object>>>): Promise<object>
Parameters
variables: MutationDesignManagementUploadArgs
Default value config: Partial<FetcherConfig<MutationDesignManagementUploadArgs, Maybe<undefined | null | object>>> = {}
Returns Promise<object>
echo
echo(variables: QueryEchoArgs, config?: Partial<FetcherConfig<QueryEchoArgs, string>>): Promise<object>
Parameters
variables: QueryEchoArgs
Default value config: Partial<FetcherConfig<QueryEchoArgs, string>> = {}
Returns Promise<object>
group
group(variables: QueryGroupArgs, config?: Partial<FetcherConfig<QueryGroupArgs, Maybe<undefined | null | object>>>): Promise<object>
Parameters
variables: QueryGroupArgs
Default value config: Partial<FetcherConfig<QueryGroupArgs, Maybe<undefined | null | object>>> = {}
Returns Promise<object>
mergeRequestSetWip
mergeRequestSetWip(variables: MutationMergeRequestSetWipArgs, config?: Partial<FetcherConfig<MutationMergeRequestSetWipArgs, Maybe<undefined | null | object>>>): Promise<object>
Parameters
variables: MutationMergeRequestSetWipArgs
Default value config: Partial<FetcherConfig<MutationMergeRequestSetWipArgs, Maybe<undefined | null | object>>> = {}
Returns Promise<object>
metadata
metadata(config?: Partial<FetcherConfig<__type, Maybe<undefined | null | object>>>): Promise<object>
Parameters
Default value config: Partial<FetcherConfig<__type, Maybe<undefined | null | object>>> = {}
Returns Promise<object>
namespace
namespace(variables: QueryNamespaceArgs, config?: Partial<FetcherConfig<QueryNamespaceArgs, Maybe<undefined | null | object>>>): Promise<object>
Parameters
variables: QueryNamespaceArgs
Default value config: Partial<FetcherConfig<QueryNamespaceArgs, Maybe<undefined | null | object>>> = {}
Returns Promise<object>
project
project(variables: QueryProjectArgs, config?: Partial<FetcherConfig<QueryProjectArgs, Maybe<undefined | null | object>>>): Promise<object>
Parameters
variables: QueryProjectArgs
Default value config: Partial<FetcherConfig<QueryProjectArgs, Maybe<undefined | null | object>>> = {}
Returns Promise<object>
