graphql-clientgen: GraphQLClient
Class GraphQLClient
Hierarchy
GraphQLClient
Index
Constructors
constructor
Properties
apiURL
middleware
mutationBachTimeout
mutationQueue
queryBachTimeout
queryQueue
queueLimit
timeoutLimit
Methods
exec
fetchQueue
Constructors
constructor
new GraphQLClient(config: object): GraphQLClient
Parameters
config: object
Optional apiURL?: undefined | string
Optional middleware?: Middleware | Middleware[]
Returns GraphQLClient
Properties
Private apiURL
apiURL: string = "/graphql"
Private middleware
middleware: Middleware<any>[]
Private mutationBachTimeout
mutationBachTimeout: any
Private mutationQueue
mutationQueue: QueueItem[] = []
Private queryBachTimeout
queryBachTimeout: any
Private queryQueue
queryQueue: QueueItem[] = []
Private queueLimit
queueLimit: number = 20
Private timeoutLimit
timeoutLimit: number = 50
Methods
exec
exec<V, R>(_variables: V, _config: FetcherConfig<V, R>): Promise<object>
Type parameters
V
R
Parameters
_variables: V
_config: FetcherConfig<V, R>
Returns Promise<object>
Private fetchQueue
fetchQueue(queue: QueueItem[], kind: "mutation" | "query"): void
Parameters
queue: QueueItem[]
kind: "mutation" | "query"
Returns void
